{
    "eslintConfig": {
        "root": true,
        "parser": "@typescript-eslint/parser",
        "parserOptions": { "project": ["./tsconfig.json"] },
        "plugins": ["@typescript-eslint"],
        "ignorePatterns": [
            "hacking.ts"
        ],
        "extends": [
            "eslint:recommended",
            "plugin:@typescript-eslint/recommended"
        ]
    },
    "cspell": {
        "ignorePaths": ["**/**"]
    },
    "devDependencies": {
        "@types/node": "^18.11.11",
        "@typescript-eslint/eslint-plugin": "^5.45.0",
        "@typescript-eslint/parser": "^5.45.0",
        "eslint": "^8.29.0",
        "ts-node": "^10.9.1",
        "typescript": "^4.9.3"
    },
    "dependencies": {
        "@types/lodash": "^4.14.191",
        "lodash": "^4.17.21",
        "mathjs": "^11.5.0",
        "prime-factorization": "^2.0.1",
        "ts-lodash": "^4.0.11"
    }
}
