{
    "compilerOptions": {
        "target": "ES2022",
        "module": "CommonJS",

        "baseUrl": "./",
        "moduleResolution": "node",
        "forceConsistentCasingInFileNames": true,
        "outDir": "../temp/2022/js",
        "sourceMap": true,

//        "strict": true,
        "noImplicitReturns": true,
//        "noImplicitAny": true,
        "noImplicitThis": true,
    },
    "include": ["aoc/*"]
}
